/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2011 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

#include "scp_keynodes.scsy"

//
// Возвращает отношение посещения для связки отношения маршрут*.
// Отношение посещения - это компонент с атрибутом 3_.
// Найденное отношение посещения возвращается в @p route_visit.
//
// @author Dmitry Lazurkin
//
procedure(get_route_visit,
[[
	// Используемые ключевые узлы
	//
	3_;
]], 
[{
	arc2, arc4,
	route, route_visit // переменные для параметров
}],
{[
	1_:  in_: route,       // ориентированный граф структуры маршрута
	2_: out_: route_visit  // отношение посещения
]})
	searchElStr5([
		1_:  fixed_: route,
		2_: assign_: arc_: pos_: const_: arc2,
		3_: assign_: node_: const_: route_visit,
		4_: assign_: arc_: pos_: const_: arc4,
		5_:  fixed_: 3_
	])

	return()
end
