
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2011 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

//
// В этом сегменте лежат ключевые узлы теории графов.
//

"graph structure";             // графовая структура
"vertex_";                     // вершина_
"connective_";                 // связка_

"directed graph structure";    // графовая структура с ориентированными связками
"directed connective_";        // ориентированная связка_
		
"undirected graph structure";  // графовая структура с неориентированными связками
"undirected connective_";      // неориентированная связка_

"hypergraph";                  // гиперграф
"hyperconnective_";            // гиперсвязка_
"hyperedge_";                  // гиперребро_
"hyperarc_";                   // гипердуга_

"pseudograph";                 // псевдограф
"binary connective_";          // бинарная связка_
"edge_";                       // ребро_
"arc_";                        // дуга_
"loop_";                       // петля_

"multigraph";                  // мультиграф

"graph";                       // граф

"undirected graph";            // неориентированный граф

"directed graph";              // ориентированный граф

"route*";                      // маршрут*

"trail*";                      // цепь*

"simple trail*";               // простая цепь*
