<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13069176" parent="0" x="343" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51655552" parent="0" x="292" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51650512" parent="0" x="201" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59617584" parent="0" x="130" y="293" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="51243760" parent="0" x="245" y="198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="мультиграф" shapeColor="0" id="58233568" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="0" id="49850424" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="259" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="49905096" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="197" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="51841344" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="0" id="50982464" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="51047432" parent="0" id_b="51650512" id_e="51655552" b_x="201" b_y="349" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51046792" parent="0" id_b="59617584" id_e="51650512" b_x="130" b_y="293" e_x="201" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51046224" parent="0" id_b="49850424" id_e="58202536" b_x="335" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503786">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51045608" parent="0" id_b="50982464" id_e="51407512" b_x="123" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51356976" parent="0" id_b="51841344" id_e="58394232" b_x="150" b_y="182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.116999">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58237800" parent="0" id_b="49905096" id_e="58383488" b_x="307" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279861">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50987048" parent="0" id_b="49905096" id_e="60776384" b_x="307" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60776384" parent="0" id_b="51243760" id_e="51655552" b_x="245" b_y="198" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60770856" parent="0" id_b="49905096" id_e="49890256" b_x="307" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49890256" parent="0" id_b="51243760" id_e="13069176" b_x="245" b_y="198" e_x="343" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58202536" parent="0" id_b="51243760" id_e="51047432" b_x="245" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524427">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58383488" parent="0" id_b="51243760" id_e="51650512" b_x="245" b_y="198" e_x="201" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51407512" parent="0" id_b="51243760" id_e="51046792" b_x="245" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509092">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58394232" parent="0" id_b="51243760" id_e="59617584" b_x="245" b_y="198" e_x="130" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58392584" parent="0" id_b="58233568" id_e="51243760" b_x="245" b_y="124" e_x="245" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
