<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="гиперграф" shapeColor="0" id="13301368" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="гиперребро_" shapeColor="0" id="12419072" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203" y="297" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="гипердуга_" shapeColor="0" id="50466152" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="50455512" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50452592" parent="0" x="452" y="476" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50430912" parent="0" x="417" y="385" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50430264" parent="0" x="476" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50390456" parent="0" x="252" y="365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49839992" parent="0" x="344" y="423" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="13003456" parent="0" x="349" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12755832" parent="0" id_b="12419072" id_e="50489904" b_x="203" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270753">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50495816" parent="0" id_b="50390456" id_e="49839992" b_x="252" b_y="365" e_x="344" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50495048" parent="0" id_b="50466152" id_e="12964096" b_x="193" b_y="324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492314">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50492984" parent="0" id_b="50455512" id_e="12404480" b_x="441" b_y="286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263433">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50492280" parent="0" id_b="50455512" id_e="12969152" b_x="441" b_y="286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50491312" parent="0" id_b="50455512" id_e="50484432" b_x="441" b_y="286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688373">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50490608" parent="0" id_b="50455512" id_e="50483728" b_x="441" b_y="286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750907">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50489904" parent="0" id_b="13003456" id_e="50452592" b_x="349" b_y="271" e_x="452" e_y="476" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="379" y="403"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50486544" parent="0" id_b="50452592" id_e="50430912" b_x="452" b_y="476" e_x="417" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50485840" parent="0" id_b="50452592" id_e="49839992" b_x="452" b_y="476" e_x="344" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50485136" parent="0" id_b="50452592" id_e="50430264" b_x="452" b_y="476" e_x="476" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50484432" parent="0" id_b="13003456" id_e="50430912" b_x="349" b_y="271" e_x="417" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50483728" parent="0" id_b="13003456" id_e="50430264" b_x="349" b_y="271" e_x="476" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12964096" parent="0" id_b="13003456" id_e="50495816" b_x="349" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12969152" parent="0" id_b="13003456" id_e="49839992" b_x="349" b_y="271" e_x="344" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12404480" parent="0" id_b="13003456" id_e="50390456" b_x="349" b_y="271" e_x="252" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13024840" parent="0" id_b="13301368" id_e="13003456" b_x="349" b_y="200" e_x="349" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
