<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="0" id="50744512" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="13162648" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="51362760" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="197" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="0" id="58891800" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="259" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="мультиграф" shapeColor="0" id="51899672" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="51899024" parent="0" x="245" y="198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51898424" parent="0" x="130" y="293" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51897824" parent="0" x="201" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51897224" parent="0" x="292" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51896600" parent="0" x="343" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58467688" parent="0" id_b="58891800" id_e="58891640" b_x="335" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58891640" parent="0" id_b="51899024" id_e="58853720" b_x="245" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.83573">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58469096" parent="0" id_b="51899024" id_e="51897224" b_x="245" b_y="198" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58855120" parent="0" id_b="51898424" id_e="51897824" b_x="130" b_y="293" e_x="201" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58854416" parent="0" id_b="51897824" id_e="51897224" b_x="201" b_y="349" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58853720" parent="0" id_b="51897824" id_e="51897224" b_x="201" b_y="349" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="242" y="392"/>
                <point x="275" y="387"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58853016" parent="0" id_b="51899672" id_e="51899024" b_x="245" b_y="124" e_x="245" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58474040" parent="0" id_b="51899024" id_e="51898424" b_x="245" b_y="198" e_x="130" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58473336" parent="0" id_b="51899024" id_e="58855120" b_x="245" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509092">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58472632" parent="0" id_b="51899024" id_e="51897824" b_x="245" b_y="198" e_x="201" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58471928" parent="0" id_b="51899024" id_e="58854416" b_x="245" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524427">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58471224" parent="0" id_b="51899024" id_e="51896600" b_x="245" b_y="198" e_x="343" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58469752" parent="0" id_b="51362760" id_e="58471224" b_x="307" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58468392" parent="0" id_b="51362760" id_e="58469096" b_x="307" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58391848" parent="0" id_b="51362760" id_e="58472632" b_x="307" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279861">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58390376" parent="0" id_b="13162648" id_e="58474040" b_x="150" b_y="182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.116999">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51904328" parent="0" id_b="50744512" id_e="58473336" b_x="123" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51471568" parent="0" id_b="58891800" id_e="58471928" b_x="335" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503786">
            <points/>
        </arc>
    </staticSector>
</GWF>
