<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="12837952" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36" y="211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="50802552" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33" y="283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="петля_" shapeColor="0" id="13181184" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="0" id="12818048" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="132" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12808232" parent="0" x="115" y="216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="51284208" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="151" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="0" id="13091888" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="петля_" shapeColor="0" id="13109840" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="199" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="13067280" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12910440" parent="0" x="362" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13067424" parent="0" x="343" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51208320" parent="0" x="292" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51206408" parent="0" x="201" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51212472" parent="0" x="130" y="293" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="51205488" parent="0" x="245" y="198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="псевдограф" shapeColor="0" id="51190392" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59927824" parent="0" id_b="13091888" id_e="49810400" b_x="376" b_y="227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503786">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="193" id="49856816" parent="0" id_b="51206408" id_e="51208320" b_x="201" b_y="349" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="242" y="392"/>
                <point x="275" y="387"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51457488" parent="0" id_b="50802552" id_e="51274536" b_x="33" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.881625">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51382024" parent="0" id_b="12837952" id_e="50951896" b_x="36" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5109">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51274536" parent="0" id_b="12808232" id_e="51212472" b_x="115" b_y="216" e_x="130" e_y="293" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="127" y="250"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50951896" parent="0" id_b="12808232" id_e="51212472" b_x="115" b_y="216" e_x="130" e_y="293" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="258"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51251224" parent="0" id_b="13181184" id_e="51383792" b_x="76" b_y="147" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.85415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51384112" parent="0" id_b="12818048" id_e="49810600" b_x="119" b_y="132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51383952" parent="0" id_b="12818048" id_e="51383792" b_x="119" b_y="132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50596536" parent="0" id_b="51284208" id_e="49810200" b_x="165" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.116999">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51383792" parent="0" id_b="51205488" id_e="12808232" b_x="245" b_y="198" e_x="115" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51380016" parent="0" id_b="13067280" id_e="49811000" b_x="327" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279861">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51371824" parent="0" id_b="13091888" id_e="13116192" b_x="376" b_y="227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.674391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51376416" parent="0" id_b="13109840" id_e="13116192" b_x="358" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552891">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51371168" parent="0" id_b="13091888" id_e="49810400" b_x="376" b_y="227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12550504" parent="0" id_b="13067280" id_e="49810000" b_x="327" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49810000" parent="0" id_b="51205488" id_e="51208320" b_x="245" b_y="198" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12751096" parent="0" id_b="13067280" id_e="13217744" b_x="327" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51198928" parent="0" id_b="12910440" id_e="13067424" b_x="362" b_y="270" e_x="343" e_y="349" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="400" y="314"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13217744" parent="0" id_b="51205488" id_e="13067424" b_x="245" b_y="198" e_x="343" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49810400" parent="0" id_b="51205488" id_e="12520248" b_x="245" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524427">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49811000" parent="0" id_b="51205488" id_e="51206408" b_x="245" b_y="198" e_x="201" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49810600" parent="0" id_b="51205488" id_e="13080992" b_x="245" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509092">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49810200" parent="0" id_b="51205488" id_e="51212472" b_x="245" b_y="198" e_x="130" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13116192" parent="0" id_b="51205488" id_e="12910440" b_x="245" b_y="198" e_x="362" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12525968" parent="0" id_b="12910440" id_e="13067424" b_x="362" b_y="270" e_x="343" e_y="349" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="365" y="312"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="12520248" parent="0" id_b="51206408" id_e="51208320" b_x="201" b_y="349" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13080992" parent="0" id_b="51212472" id_e="51206408" b_x="130" b_y="293" e_x="201" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12519960" parent="0" id_b="51190392" id_e="51205488" b_x="245" b_y="124" e_x="245" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
