<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="50780800" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="12948264" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="0" id="12549544" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="51756072" parent="0" x="245" y="198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51167016" parent="0" x="130" y="293" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12769208" parent="0" x="201" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51015304" parent="0" x="292" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58219856" parent="0" x="343" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49882640" parent="0" id_b="12948264" id_e="51326632" b_x="323" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.168047">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59567680" parent="0" id_b="12549544" id_e="51326016" b_x="147" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642041">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="51626392" parent="0" id_b="51167016" id_e="12769208" b_x="130" b_y="293" e_x="201" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="51327864" parent="0" id_b="12769208" id_e="51015304" b_x="201" b_y="349" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51327248" parent="0" id_b="50780800" id_e="51756072" b_x="245" b_y="124" e_x="245" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51326632" parent="0" id_b="51756072" id_e="51167016" b_x="245" b_y="198" e_x="130" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51326016" parent="0" id_b="51756072" id_e="51626392" b_x="245" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509092">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51325400" parent="0" id_b="51756072" id_e="12769208" b_x="245" b_y="198" e_x="201" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61339120" parent="0" id_b="51756072" id_e="51327864" b_x="245" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524427">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60955976" parent="0" id_b="51756072" id_e="58219856" b_x="245" b_y="198" e_x="343" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51820200" parent="0" id_b="12948264" id_e="60955976" b_x="323" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60060584" parent="0" id_b="51756072" id_e="51015304" b_x="245" b_y="198" e_x="292" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58976072" parent="0" id_b="12948264" id_e="60060584" b_x="323" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58885984" parent="0" id_b="12948264" id_e="51325400" b_x="323" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279861">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59026352" parent="0" id_b="12549544" id_e="61339120" b_x="147" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503786">
            <points/>
        </arc>
    </staticSector>
</GWF>
