<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="неориентированная связка_" shapeColor="0" id="13118520" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="280" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="29808680" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235" y="296" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="30747048" parent="0" x="349" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30298488" parent="0" x="344" y="423" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29619392" parent="0" x="252" y="365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29591824" parent="0" x="476" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29467128" parent="0" x="417" y="385" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="47515456" parent="0" x="452" y="476" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура c неориентированными связками" shapeColor="0" id="13219392" parent="0" left="0" top="0" right="331" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30341656" parent="0" id_b="29808680" id_e="30581080" b_x="235" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590258">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30581080" parent="0" id_b="30747048" id_e="30298488" b_x="349" b_y="271" e_x="344" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28986416" parent="0" id_b="13118520" id_e="48135320" b_x="461" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.217029">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47421384" parent="0" id_b="13118520" id_e="47421984" b_x="461" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0982317">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="13077832" parent="0" id_b="12731848" id_e="30298488" b_x="0" b_y="0" e_x="344" e_y="423" dotBBalance="0.562485" dotEBalance="0">
            <points>
                <point x="277" y="430"/>
                <point x="322" y="463"/>
            </points>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="12731848" parent="0" id_b="29619392" id_e="30298488" b_x="252" b_y="365" e_x="344" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12756288" parent="0" id_b="13219392" id_e="30747048" b_x="349" b_y="200" e_x="349" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29486488" parent="0" id_b="30747048" id_e="29619392" b_x="349" b_y="271" e_x="252" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47515272" parent="0" id_b="30747048" id_e="12731848" b_x="349" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48135320" parent="0" id_b="30747048" id_e="13077832" b_x="349" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30139912" parent="0" id_b="30747048" id_e="29591824" b_x="349" b_y="271" e_x="476" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13177480" parent="0" id_b="30747048" id_e="29467128" b_x="349" b_y="271" e_x="417" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30306504" parent="0" id_b="47515456" id_e="29591824" b_x="452" b_y="476" e_x="476" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29889184" parent="0" id_b="47515456" id_e="30298488" b_x="452" b_y="476" e_x="344" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30321552" parent="0" id_b="47515456" id_e="29467128" b_x="452" b_y="476" e_x="417" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47421984" parent="0" id_b="30747048" id_e="47515456" b_x="349" b_y="271" e_x="452" e_y="476" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="379" y="403"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28791400" parent="0" id_b="29808680" id_e="30139912" b_x="235" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750907">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30543856" parent="0" id_b="29808680" id_e="13177480" b_x="235" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688373">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30544456" parent="0" id_b="29808680" id_e="29486488" b_x="235" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263433">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30544256" parent="0" id_b="13118520" id_e="47515272" b_x="461" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492314">
            <points/>
        </arc>
    </staticSector>
</GWF>
