<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="Relation" shapeColor="#000000" id="30661856" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78" y="125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E2" shapeColor="#000000" id="30777088" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142" y="266.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="37422856" parent="0" x="77" y="193" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="E1" shapeColor="#000000" id="30784944" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11" y="265.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="31391072" parent="0" id_b="30661856" id_e="37422856" b_x="78" b_y="125" e_x="77" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="34896560" parent="0" id_b="37422856" id_e="30784944" b_x="77" b_y="193" e_x="11" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13256304" parent="0" id_b="37422856" id_e="30777088" b_x="77" b_y="193" e_x="142" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
