<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="F" shapeColor="#000000" id="25460552" parent="25558848" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="126" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="4084136" parent="25558848" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-218" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="25434000" parent="25558848" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94" y="64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="12735504" parent="25558848" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="25486352" parent="25558848" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="25473472" parent="25558848" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="25554736" parent="25558848" id_b="12735504" id_e="25460552" b_x="98" b_y="183" e_x="175" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="25553296" parent="25558848" id_b="4084136" id_e="25473472" b_x="-218" b_y="90" e_x="-69" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="25555456" parent="25558848" id_b="4084136" id_e="25486352" b_x="-218" b_y="90" e_x="-115" e_y="182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="25554016" parent="25558848" id_b="25486352" id_e="12735504" b_x="-115" b_y="182" e_x="98" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="25552448" parent="25558848" id_b="25473472" id_e="12735504" b_x="-69" b_y="90" e_x="98" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="#000000" id="25558848" parent="0">
            <points>
                <point x="-258" y="14"/>
                <point x="208" y="12"/>
                <point x="208" y="217"/>
                <point x="-258" y="215"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="25525032" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-421.5" y="157" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_beg_vertex" shapeColor="#d435cb" id="25538656" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-366" y="111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_graph" shapeColor="#d435cb" id="25512584" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-366.5" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_end_vertex" shapeColor="#d435cb" id="25499408" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="68" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13175400" parent="0" id_b="25525032" id_e="25558848" b_x="-421.5" b_y="157" e_x="-25" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#d435cb" id="25557864" parent="0" id_b="25499408" id_e="25460552" b_x="263" b_y="68" e_x="175" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#d435cb" id="25556880" parent="0" id_b="25512584" id_e="25558848" b_x="-366.5" b_y="45" e_x="-25" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#d435cb" id="25556128" parent="0" id_b="25538656" id_e="4084136" b_x="-366" b_y="111" e_x="-218" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
