<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="attr2_" shapeColor="#000000" id="12812576" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-219" y="64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="attr1_" shapeColor="#000000" id="12835880" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272" y="64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="element2" shapeColor="#000000" id="12812776" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.75" y="-12.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="node2" shapeColor="#000000" id="12813176" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-305.5" y="-12.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="element1" shapeColor="#000000" id="12374296" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.75" y="-82" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="node1" shapeColor="#000000" id="12739592" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-305.5" y="-83" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28069080" parent="0" id_b="12835880" id_e="12814376" b_x="-272" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353693">
            <points>
                <point x="-256" y="10"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28068104" parent="0" id_b="12812576" id_e="12814376" b_x="-219" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567703">
            <points>
                <point x="-235" y="11"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12397328" parent="0" id_b="12812576" id_e="13303352" b_x="-219" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12813776" parent="0" id_b="12835880" id_e="13303352" b_x="-272" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12813976" parent="0" id_b="12813176" id_e="12374296" b_x="-305.5" b_y="-12.75" e_x="-182.75" e_y="-82" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12814376" parent="0" id_b="12739592" id_e="12812776" b_x="-305.5" b_y="-83" e_x="-182.75" e_y="-12.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13303352" parent="0" id_b="12813176" id_e="12812776" b_x="-305.5" b_y="-12.75" e_x="-182.75" e_y="-12.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13100520" parent="0" id_b="12739592" id_e="12374296" b_x="-305.5" b_y="-83" e_x="-182.75" e_y="-82" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
