<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="attr2_" shapeColor="#000000" id="28242000" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153" y="-84.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="attr1_" shapeColor="#000000" id="13198640" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-364" y="-84.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="a" shapeColor="#000000" id="12813176" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-367" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="c" shapeColor="#000000" id="27190400" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="b" shapeColor="#000000" id="26767064" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-276.5" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="26149232" parent="0" x="-276.5" y="-131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12708040" parent="0" id_b="28242000" id_e="26177912" b_x="-153" b_y="-84.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5596">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="27089688" parent="0" id_b="13198640" id_e="26177912" b_x="-364" b_y="-84.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="27049192" parent="0" id_b="13198640" id_e="12738944" b_x="-364" b_y="-84.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756944">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="26177912" parent="0" id_b="26149232" id_e="27190400" b_x="-276.5" b_y="-131" e_x="-183" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12738944" parent="0" id_b="26149232" id_e="26767064" b_x="-276.5" b_y="-131" e_x="-276.5" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12814376" parent="0" id_b="26149232" id_e="12813176" b_x="-276.5" b_y="-131" e_x="-367" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
