<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/asymmetry" idtf="" shapeColor="#002bc1" id="62375520" parent="0" x="389.5" y="441.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#002bc1" id="62375680" parent="0" x="195.5" y="392.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="G" shapeColor="#00c12b" id="62376480" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.5" y="100.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#002bc1" id="62375840" parent="0" x="414" y="372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#00c12b" id="62377440" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.5" y="394.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="62375200" parent="0" x="534.5" y="487.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="62374720" parent="0" x="359.5" y="488.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#000000" id="62375040" parent="0" x="199.5" y="444.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="#000000" id="62377120" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="62377280" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.5" y="486.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="62376640" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.5" y="394.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="#000000" id="62377600" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.5" y="487.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="#000000" id="62376960" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.5" y="487.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="62376320" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="349.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="62376160" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.5" y="241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="62376800" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.5" y="42.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="62376000" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.5" y="146.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="65860264" parent="0" id_b="62376480" id_e="62375520" b_x="331.5" b_y="100.5" e_x="389.5" e_y="441.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="65863256" parent="0" id_b="62375520" id_e="62377440" b_x="389.5" b_y="441.5" e_x="308.5" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="62432792" parent="0" id_b="62376480" id_e="62375680" b_x="331.5" b_y="100.5" e_x="195.5" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="65861672" parent="0" id_b="62375680" id_e="62377440" b_x="195.5" b_y="392.5" e_x="308.5" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="62434552" parent="0" id_b="62376480" id_e="62375840" b_x="331.5" b_y="100.5" e_x="414" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="65862200" parent="0" id_b="62375840" id_e="62377440" b_x="414" b_y="372" e_x="308.5" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65863432" parent="0" id_b="62375520" id_e="62377600" b_x="389.5" b_y="441.5" e_x="475.5" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65863080" parent="0" id_b="62375200" id_e="62376960" b_x="534.5" b_y="487.5" e_x="598.5" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65862904" parent="0" id_b="62375200" id_e="62377600" b_x="534.5" b_y="487.5" e_x="475.5" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65862728" parent="0" id_b="62374720" id_e="62377600" b_x="359.5" b_y="488.5" e_x="475.5" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65862552" parent="0" id_b="62374720" id_e="62377280" b_x="359.5" b_y="488.5" e_x="262.5" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65862376" parent="0" id_b="62375840" id_e="62376320" b_x="414" b_y="372" e_x="566.5" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65862024" parent="0" id_b="62375040" id_e="62377280" b_x="199.5" b_y="444.5" e_x="262.5" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65861848" parent="0" id_b="62375040" id_e="62376640" b_x="199.5" b_y="444.5" e_x="133.5" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65861496" parent="0" id_b="62375680" id_e="62376640" b_x="195.5" b_y="392.5" e_x="133.5" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62434904" parent="0" id_b="62376480" id_e="62375200" b_x="331.5" b_y="100.5" e_x="534.5" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62433672" parent="0" id_b="62376480" id_e="62374720" b_x="331.5" b_y="100.5" e_x="359.5" e_y="488.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62435960" parent="0" id_b="62376480" id_e="62375040" b_x="331.5" b_y="100.5" e_x="199.5" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62433848" parent="0" id_b="62376800" id_e="62376480" b_x="331.5" b_y="42.5" e_x="331.5" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62435608" parent="0" id_b="62376480" id_e="62376640" b_x="331.5" b_y="100.5" e_x="133.5" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62432616" parent="0" id_b="62376480" id_e="62377440" b_x="331.5" b_y="100.5" e_x="308.5" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62434376" parent="0" id_b="62376480" id_e="62376160" b_x="331.5" b_y="100.5" e_x="567.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65859560" parent="0" id_b="62376480" id_e="62376320" b_x="331.5" b_y="100.5" e_x="566.5" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62433144" parent="0" id_b="62376480" id_e="62376960" b_x="331.5" b_y="100.5" e_x="598.5" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62435256" parent="0" id_b="62376000" id_e="62435608" b_x="218.5" b_y="146.5" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.3615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62431912" parent="0" id_b="62376000" id_e="62432616" b_x="218.5" b_y="146.5" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.317065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62434200" parent="0" id_b="62376480" id_e="62377280" b_x="331.5" b_y="100.5" e_x="262.5" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65859912" parent="0" id_b="62376480" id_e="62377600" b_x="331.5" b_y="100.5" e_x="475.5" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65860088" parent="0" id_b="62376000" id_e="65859912" b_x="218.5" b_y="146.5" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.177169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62433496" parent="0" id_b="62376000" id_e="65859560" b_x="218.5" b_y="146.5" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.215751">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62435432" parent="0" id_b="62376000" id_e="62434376" b_x="218.5" b_y="146.5" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.139795">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62432088" parent="0" id_b="62377120" id_e="62432792" b_x="514" b_y="165" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.605271">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62434024" parent="0" id_b="62377120" id_e="62435960" b_x="514" b_y="165" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.660274">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62435784" parent="0" id_b="62377120" id_e="62434552" b_x="514" b_y="165" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.638122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62432968" parent="0" id_b="62377120" id_e="65860264" b_x="514" b_y="165" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.666268">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62434728" parent="0" id_b="62377120" id_e="62433672" b_x="514" b_y="165" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.56365">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65859736" parent="0" id_b="62377120" id_e="62434904" b_x="514" b_y="165" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.598966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62433320" parent="0" id_b="62376000" id_e="62434200" b_x="218.5" b_y="146.5" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.336904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="62435080" parent="0" id_b="62376000" id_e="65859560" b_x="218.5" b_y="146.5" e_x="319.5" e_y="86.5" dotBBalance="0" dotEBalance="0.141127">
            <points/>
        </arc>
    </staticSector>
</GWF>
