<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="list_value_" shapeColor="#000000" id="12813808" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102" y="205" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="list_next_" shapeColor="#000000" id="25611224" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="85" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="L3" shapeColor="#000000" id="25857896" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="166.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="L2" shapeColor="#000000" id="12814208" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.5" y="166.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="L1" shapeColor="#000000" id="12813608" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="166.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Z" shapeColor="#000000" id="12940872" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="262.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Y" shapeColor="#000000" id="12840808" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.5" y="262.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X" shapeColor="#000000" id="12478056" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="262.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="26457264" parent="0" id_b="12813808" id_e="26327696" b_x="102" b_y="205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="26595144" parent="0" id_b="12813808" id_e="25609296" b_x="102" b_y="205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314356">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="26454160" parent="0" id_b="12813808" id_e="26292704" b_x="102" b_y="205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0470296">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="26352080" parent="0" id_b="25611224" id_e="12459216" b_x="306" b_y="85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497462">
            <points>
                <point x="373" y="85"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="26354768" parent="0" id_b="25611224" id_e="12886816" b_x="306" b_y="85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505495">
            <points>
                <point x="249" y="84"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="26292704" parent="0" id_b="25857896" id_e="12940872" b_x="435" b_y="166.333" e_x="435" e_y="262.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="25609296" parent="0" id_b="12814208" id_e="12840808" b_x="307.5" b_y="166.333" e_x="307.5" e_y="262.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="26327696" parent="0" id_b="12813608" id_e="12478056" b_x="187.5" b_y="166.333" e_x="187.5" e_y="262.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12459216" parent="0" id_b="12814208" id_e="25857896" b_x="307.5" b_y="166.333" e_x="435" e_y="166.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12886816" parent="0" id_b="12813608" id_e="12814208" b_x="187.5" b_y="166.333" e_x="307.5" e_y="166.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
