<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="#000000" id="28954352" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42" y="52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="29085056" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Gd" shapeColor="#000000" id="29452792" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43" y="108" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="#000000" id="29018544" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="210.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="29070592" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="29284848" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="29010600" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267" y="272" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="#000000" id="29815184" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="#000000" id="29803592" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="28836232" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-166" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="28824728" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37" y="409" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28983216" parent="0" id_b="29070592" id_e="29684672" b_x="-171" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211972">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29688288" parent="0" id_b="29070592" id_e="28985880" b_x="-171" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618803">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29830920" parent="0" id_b="29070592" id_e="29684672" b_x="-171" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.141127">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="a6" shapeColor="#000000" id="30006920" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="29803592" id_e="29815184" b_x="176" b_y="410" e_x="299" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="a5" shapeColor="#000000" id="29994424" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28824728" id_e="29803592" b_x="-37" b_y="409" e_x="176" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="a4" shapeColor="#000000" id="29908432" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="29284848" id_e="29803592" b_x="9" b_y="317" e_x="176" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="a3" shapeColor="#000000" id="29896584" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="29284848" id_e="29010600" b_x="9" b_y="317" e_x="267" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="a2" shapeColor="#000000" id="29884848" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28836232" id_e="28824728" b_x="-166" b_y="317" e_x="-37" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="a1" shapeColor="#000000" id="29832360" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28836232" id_e="29284848" b_x="-166" b_y="317" e_x="9" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29831640" parent="0" id_b="29070592" id_e="29689728" b_x="-171" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29830200" parent="0" id_b="29018544" id_e="29686128" b_x="234.5" b_y="210.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29829480" parent="0" id_b="29018544" id_e="29687568" b_x="234.5" b_y="210.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56365">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29828760" parent="0" id_b="29018544" id_e="29686848" b_x="234.5" b_y="210.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666268">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29827976" parent="0" id_b="29018544" id_e="29822984" b_x="234.5" b_y="210.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29827304" parent="0" id_b="29018544" id_e="29690448" b_x="234.5" b_y="210.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660274">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29826584" parent="0" id_b="29018544" id_e="29691120" b_x="234.5" b_y="210.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605271">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29825864" parent="0" id_b="29070592" id_e="29684008" b_x="-171" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.139795">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29824424" parent="0" id_b="29070592" id_e="29823704" b_x="-171" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.177169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29823704" parent="0" id_b="29452792" id_e="29803592" b_x="43" b_y="108" e_x="176" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29822984" parent="0" id_b="29452792" id_e="29896584" b_x="43" b_y="108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334467">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29691120" parent="0" id_b="29452792" id_e="29832360" b_x="43" b_y="108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188356">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29690448" parent="0" id_b="29452792" id_e="29884848" b_x="43" b_y="108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534593">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29689728" parent="0" id_b="29452792" id_e="28824728" b_x="43" b_y="108" e_x="-37" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29689008" parent="0" id_b="29070592" id_e="29525880" b_x="-171" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29687568" parent="0" id_b="29452792" id_e="29994424" b_x="43" b_y="108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29686848" parent="0" id_b="29452792" id_e="29908432" b_x="43" b_y="108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498193">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29686128" parent="0" id_b="29452792" id_e="30006920" b_x="43" b_y="108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398936">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29685344" parent="0" id_b="29452792" id_e="29815184" b_x="43" b_y="108" e_x="299" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29684672" parent="0" id_b="29452792" id_e="29010600" b_x="43" b_y="108" e_x="267" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29684008" parent="0" id_b="29452792" id_e="29085056" b_x="43" b_y="108" e_x="186" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29525880" parent="0" id_b="29452792" id_e="29284848" b_x="43" b_y="108" e_x="9" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29525600" parent="0" id_b="28954352" id_e="29452792" b_x="42" b_y="52" e_x="43" e_y="108" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28985880" parent="0" id_b="29452792" id_e="28836232" b_x="43" b_y="108" e_x="-166" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
