<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="28632912" parent="28876048" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134" y="73" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="28619808" parent="28876048" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="#000000" id="13078520" parent="28876048" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="28606928" parent="28876048" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="#000000" id="28594008" parent="28876048" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="28565224" parent="28876048" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="13056104" parent="28876048" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="#000000" id="28783536" parent="28876048" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28565224" id_e="28606928" b_x="-245" b_y="87" e_x="-70" e_y="87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="#000000" id="28796000" parent="28876048" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28565224" id_e="13056104" b_x="-245" b_y="87" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="#000000" id="28809048" parent="28876048" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28606928" id_e="28619808" b_x="-70" b_y="87" e_x="46" e_y="91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="#000000" id="28822000" parent="28876048" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28606928" id_e="28594008" b_x="-70" b_y="87" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="#000000" id="28847952" parent="28876048" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28594008" id_e="13078520" b_x="97" b_y="180" e_x="174" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="#000000" id="28835000" parent="28876048" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="13056104" id_e="28594008" b_x="-116" b_y="179" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="G" shapeColor="#000000" id="28876048" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-308" y="48"/>
                <point x="201" y="47"/>
                <point x="207" y="214"/>
                <point x="-312" y="214"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="включение*" shapeColor="#000000" id="28645896" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="177" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="подграф*" shapeColor="#000000" id="28667320" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="104" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="маршрут*" shapeColor="#000000" id="28742392" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="241" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="28755800" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51" y="1" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="S" shapeColor="#000000" id="28729568" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="#000000" id="28716768" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172" y="338" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="28703632" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-280" y="338" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="28688904" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-172" y="445" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12514896" parent="0" id_b="28645896" id_e="28874400" b_x="367" b_y="177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731709">
            <points>
                <point x="421" y="176"/>
                <point x="419" y="121"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="28874400" parent="0" id_b="28645896" id_e="28667320" b_x="367" b_y="177" e_x="290" e_y="104" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="368" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="R" shapeColor="#000000" id="28861952" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28876048" id_e="28729568" b_x="-52.5" b_y="68.5" e_x="-26" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="241" y="115"/>
                <point x="236" y="400"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="28875328" parent="0" id_b="28667320" id_e="28742392" b_x="290" b_y="104" e_x="290" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28782816" parent="0" id_b="28755800" id_e="28876048" b_x="-51" b_y="1" e_x="-52.5" e_y="68.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28782032" parent="0" id_b="28729568" id_e="28594008" b_x="-26" b_y="405" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28781360" parent="0" id_b="28729568" id_e="28835000" b_x="-26" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404906">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28780640" parent="0" id_b="28729568" id_e="13056104" b_x="-26" b_y="405" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28779920" parent="0" id_b="28729568" id_e="28565224" b_x="-26" b_y="405" e_x="-245" e_y="87" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-246" y="278"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28779200" parent="0" id_b="28729568" id_e="28796000" b_x="-26" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50763">
            <points>
                <point x="-179" y="256"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28778216" parent="0" id_b="28729568" id_e="28847952" b_x="-26" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367026">
            <points>
                <point x="129" y="256"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28777496" parent="0" id_b="28729568" id_e="13078520" b_x="-26" b_y="405" e_x="174" e_y="123" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="176" y="273"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28776776" parent="0" id_b="28742392" id_e="28861952" b_x="290" b_y="241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28775992" parent="0" id_b="28716768" id_e="28778216" b_x="172" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.947319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28775320" parent="0" id_b="28716768" id_e="28781360" b_x="172" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28774600" parent="0" id_b="28716768" id_e="28779200" b_x="172" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14688">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28773880" parent="0" id_b="28703632" id_e="28779920" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.10192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28773160" parent="0" id_b="28703632" id_e="28780640" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570182">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28772440" parent="0" id_b="28703632" id_e="28782032" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28771720" parent="0" id_b="28703632" id_e="28777496" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288203">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28771000" parent="0" id_b="28688904" id_e="28729568" b_x="-172" b_y="445" e_x="-26" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28770216" parent="0" id_b="28645896" id_e="28875328" b_x="367" b_y="177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54375">
            <points/>
        </arc>
    </staticSector>
</GWF>
