<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="27614568" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="27678744" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14" y="-49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="27584264" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="8.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Vertexes" shapeColor="0" id="27626880" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74" y="83" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Edges" shapeColor="0" id="27665704" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="70" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="27762120" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="27749176" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186" y="308" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="27736224" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="0" id="27722312" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="27691896" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="263" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="27652712" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11" y="308" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="K" shapeColor="0" id="27639792" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="G" shapeColor="0" id="13269520" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14" y="12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="0" id="27855344" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="27736224" id_e="27722312" b_x="156" b_y="401" e_x="279" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="0" id="27842352" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="27762120" id_e="27736224" b_x="-57" b_y="400" e_x="156" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="0" id="27829368" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="27652712" id_e="27736224" b_x="-11" b_y="308" e_x="156" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="0" id="27816312" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="27652712" id_e="27691896" b_x="-11" b_y="308" e_x="247" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="0" id="27803288" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="27749176" id_e="27762120" b_x="-186" b_y="308" e_x="-57" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="0" id="27790536" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="27749176" id_e="27652712" b_x="-186" b_y="308" e_x="-11" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27789832" parent="0" id_b="27678744" id_e="13269520" b_x="14" b_y="-49" e_x="14" e_y="12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27789128" parent="0" id_b="13269520" id_e="27626880" b_x="14" b_y="12" e_x="-74" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27788424" parent="0" id_b="13269520" id_e="27665704" b_x="14" b_y="12" e_x="114" e_y="70" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27787424" parent="0" id_b="27614568" id_e="27789128" b_x="-75" b_y="18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542749">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27786696" parent="0" id_b="27584264" id_e="27788424" b_x="87.5" b_y="8.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27785992" parent="0" id_b="27626880" id_e="27652712" b_x="-74" b_y="83" e_x="-11" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27785224" parent="0" id_b="27626880" id_e="27762120" b_x="-74" b_y="83" e_x="-57" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27784568" parent="0" id_b="27626880" id_e="27736224" b_x="-74" b_y="83" e_x="156" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27783864" parent="0" id_b="27626880" id_e="27722312" b_x="-74" b_y="83" e_x="279" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27783160" parent="0" id_b="27626880" id_e="27691896" b_x="-74" b_y="83" e_x="247" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27782456" parent="0" id_b="27626880" id_e="27639792" b_x="-74" b_y="83" e_x="248" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27781752" parent="0" id_b="27626880" id_e="27749176" b_x="-74" b_y="83" e_x="-186" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27781048" parent="0" id_b="27665704" id_e="27790536" b_x="114" b_y="70" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.126712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27780344" parent="0" id_b="27665704" id_e="27803288" b_x="114" b_y="70" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27779576" parent="0" id_b="27665704" id_e="27855344" b_x="114" b_y="70" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27778656" parent="0" id_b="27665704" id_e="27842352" b_x="114" b_y="70" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13291312" parent="0" id_b="27665704" id_e="27829368" b_x="114" b_y="70" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13478592" parent="0" id_b="27665704" id_e="27816312" b_x="114" b_y="70" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693863">
            <points/>
        </arc>
    </staticSector>
</GWF>
