/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2011 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

#include "scp_keynodes.scsy"
#include "lib_keynodes.scsy"

//
// Выводит на консоль идентификатор @p el и перевод строки.
//
// @author Dmitry Lazurkin
//
procedure(printnl_idtf,
[[
]],
[{
	el           // переменные для параметров
}], 
{[
	1_:  in_: el // идентификатор этого элемент будет выведен на консоль
]})
	callReturn([
		1_: fixed_: print_idtf,
		2_: {[ 1_: el ]}
	])

	printNl([1_: fixed_: /""/])

	return()
end
