/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2011 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

#include "scp_keynodes.scsy"
#include "lib_keynodes.scsy"

//
// Выводит на консоль идентификатор @p el.
//
// @author Dmitry Lazurkin
//
procedure(print_idtf,
[[
]],
[{
	idtf_buffer,
	el           // переменные для параметров
}], 
{[
	1_:  in_: el // идентификатор этого элемент будет выведен на консоль
]})
	// Создадим буфер для хранения выводимого идентификатора
	//
	genEl([1_: assign_: undf_: idtf_buffer])

	// Получим идентификатор элемента
	//
	idtfMove([1_: assign_: idtf_buffer, 2_: fixed_: el])

	// Выведем идентификатор на консоль
	//
	print([1_: fixed_: idtf_buffer])

	// Удалим буфер идентификатора
	//
	eraseEl([1_: f_: idtf_buffer])

	return()
end
