/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2011 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

#include "scp_keynodes.scsy"
#include "list_keynodes.scsy"

//
// Возвращает в @p next следующий элемент для элемента списка @p l.
// @author Dmitry Lazurkin
//
procedure(list_get_next,
[[
	list_next_;
]],
[{
	arc2, arc4,
	l, next     // переменные для параметров
}],
{[
	1_:  in_: l,   // элемент списка для обработки
	2_: out_: next // следующий элемент списка для l
]})
	varErase([1_: next])
	
	searchElStr5([
		1_:  fixed_: l,
		2_: assign_: arc_: pos_: const_: arc2,
		3_: assign_: next,
		4_: assign_: arc_: pos_: const_: arc4,
		5_:  fixed_: list_next_
	])
	
	return()
end
